# Private OpenAI key, this one WILL cost you money
OPENAI_API_KEY="sk-proj-..."

# OpenAI key that shares your data with OpenAI. This one should not cost you money. BUT!! You must enable this by making a new OpenAI project, and enabling the share with OpenAI option. 
TRAINING_API_KEY="sk-proj-..."