# Private OpenAI key, this one WILL cost you money. Not required if you just use the data sharing key.
OPENAI_API_KEY="sk-proj-..."

# OpenAI key that shares your data with OpenAI. This one should not cost you money. BUT!! You must enable this by making a new OpenAI project, and enabling the share with OpenAI option. 
DATA_SHARING_OPENAI_API_KEY="sk-proj-..."

DATA_SHARING_GEMINI_API_KEY=""